# demo keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyasdsdsftbGFkeWJ1Zy03Midfsdfay5hY2sdfsdfW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vDbEg3dfdfdff5fBuYSPyvxcvds6ofn8rfgdfghJHTsT

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
